{% extends "base.html" %}
{% block content %}

    <head>
        <title>Panel sterowania</title>
        <link rel="stylesheet" type="text/css" href="../static/style.css" />
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    </head>


    <div id="content" style="width: 70%;">
        <div class="container">
            <div class="tile">
                <p>Czujnik 1</p>
            </div>
            <div class="tile">
                <p>Czujnik 2</p>
            </div>
            <div class="tile">
                <p>Czujnik 3</p>
            </div>
            <div class="tile">
                <p>Czujnik 4</p>
            </div>
            <div class="tile">
                <p>Czujnik 5</p>
            </div>
            <div class="tile">
                <p>Czujnik 6</p>
            </div>
        </div>
    </div>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }
    
        .tile {
            background-color: #ffffff; /* Białe tło kafelka */
            border: 1px solid #dcdcdc; /* Delikatny border */
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Delikatny cień */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px; /* Ustalamy wysokość kafelka */
        }
    
        .tile p {
            text-align: center;
            font-size: 16px; /* Nieco mniejszy rozmiar tekstu */
            color: #666666; /* Delikatny kolor tekstu */
        }
    </style>

{% endblock %}
