Adafruit-Blinka==8.27.0
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-gps==3.10.12
adafruit-circuitpython-requests==2.0.3
adafruit-circuitpython-typing==1.9.6
Adafruit-PlatformDetect==3.57.0
Adafruit-PureIO==1.1.11
bidict==0.22.1
blinker==1.7.0
click==8.1.7
Flask==3.0.0
Flask-SocketIO==5.3.6
future==0.18.3
h11==0.14.0
iso8601==2.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
numpy==1.26.3
pyftdi==0.55.0
pyserial==3.5
python-engineio==4.8.0
python-socketio==5.10.0
pyusb==1.2.1
PyYAML==6.0.1
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
serial==0.0.97
simple-websocket==1.0.0
spidev==3.6
sysv-ipc==1.1.0
typing_extensions==4.9.0
Werkzeug==3.0.1
wsproto==1.2.0
